{
    "configurations": [
        {
            "intelliSenseMode": "gcc-x64",
            "name": "BonsOS",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/libc/include/",
                "${workspaceFolder}/libk/include/"
            ],
            "defines": [
                "BONSOS"
            ]
        }
    ],
    "version": 4
}