{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Qemu Debug",
            "type": "gdb",
            "request": "attach",
            "executable": "${workspaceFolder}/bin/kernel/kernel.sys",
            "target": "tcp::9000",
            "remote": true,
            "cwd": "${workspaceFolder}",
            "gdbpath": "gdb",
            "preLaunchTask": "debug qemu",
            "postDebugTask": "exit",
            "autorun": [    // path issues
                "directory libk",
                "directory libc",
                "directory kernel"
            ]
        }
    ],
}