{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Qemu Debug - Kernel",
            "type": "gdb",
            "request": "attach",
            "executable": "${workspaceFolder}/bin/kernel/kernel.sys",
            "target": "tcp::9000",
            "remote": true,
            "cwd": "${workspaceFolder}",
            "gdbpath": "gdb",
            "preLaunchTask": "run qemu (debug)",
            "postDebugTask": "kill qemu",
            "autorun": [
                "set remotetimeout 35",
                "directory libk",
                "directory libc",
                "directory libbons",
                "directory kernel",
                "directory kernel/src",
                "set output-radix 16",
            ]
        },
        {
            "name": "Qemu Debug - Bootloader",
            "type": "gdb",
            "request": "attach",
            "target": "tcp::9000",
            "remote": true,
            "cwd": "${workspaceFolder}/boot/stage2",
            "gdbpath": "gdb",
            "preLaunchTask": "run qemu (debug)",
            "postDebugTask": "kill qemu",
            "autorun": [
                "set output-radix 16",
                "set remotetimeout 35",
                "add-symbol-file ${workspaceFolder}/bin/boot/loader.dbg"
            ]
        },
        {
            "name": "Qemu Debug - Init",
            "type": "gdb",
            "request": "attach",
            "executable": "${workspaceFolder}/img-content/bin/init.elf",
            "target": "tcp::9000",
            "remote": true,
            "cwd": "${workspaceFolder}",
            "gdbpath": "gdb",
            "preLaunchTask": "run qemu (debug)",
            "postDebugTask": "kill qemu",
            "autorun": [
                "set remotetimeout 15",
                "directory libc",
                "directory libbons",
                "directory programs/init",
                "set output-radix 16",

                "add-symbol-file ${workspaceFolder}/bin/kernel/kernel.sys",
                "directory kernel",
                "directory kernel/src",
                "directory libk",
            ]
        },
        {
            "name": "Qemu Debug - Shell",
            "type": "gdb",
            "request": "attach",
            "executable": "${workspaceFolder}/img-content/bin/shell.elf",
            "target": "tcp::9000",
            "remote": true,
            "cwd": "${workspaceFolder}",
            "gdbpath": "gdb",
            "preLaunchTask": "run qemu (debug)",
            "postDebugTask": "kill qemu",
            "autorun": [
                "set remotetimeout 15",
                "directory libc",
                "directory libbons",
                "directory programs/shell",
                "set output-radix 16",

                "add-symbol-file ${workspaceFolder}/bin/kernel/kernel.sys",
                "directory kernel",
                "directory kernel/src",
                "directory libk",
            ]
        },
    ]
}