{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "kill qemu",
            "type": "shell",
            "command": "pkill -f qemu 2>/dev/null",
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            }
        },
        {
            "label": "run qemu (debug)",
            "type": "shell",
            "command": "sleep 1 && (qemu-system-x86_64 -d int -D qemu.log -smp 2 -M q35 -m 512M -drive file=./BonsOS.img,index=0,media=disk,format=raw -no-reboot -no-shutdown -S -gdb tcp::9000 -monitor pipe:/tmp/qemu-monitor -serial pipe:/tmp/qemu-serial | echo .)",
            "isBackground": true,
            "presentation": {
                "clear": true,
                "showReuseMessage": false,
                "revealProblems": "never",
                "reveal": "silent",
                "panel": "dedicated",
                "echo": false,
                "close": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "compile"
            ],
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            ]
        },
        {
            "label": "run qemu",
            "type": "shell",
            "command": "qemu-system-x86_64 -M q35 -m 512M -drive file=./BonsOS.img,index=0,media=disk,format=raw -no-reboot -no-shutdown -d int -D qemu.log -monitor pipe:/tmp/qemu-monitor -serial pipe:/tmp/qemu-serial",
            "isBackground": true,
            "presentation": {
                "clear": true,
                "showReuseMessage": false,
                "revealProblems": "never",
                "reveal": "silent",
                "panel": "dedicated",
                "echo": false
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "qemu monitor",
                "qemu serial",
                "compile"
            ],
            "problemMatcher": []
        },
        {
            "label": "compile",
            "command": "make",
            "presentation": {
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "qemu monitor",
            "command": "./scripts/pipe_console.sh",
            "args": [
                "/tmp/qemu-monitor",
                "| echo ."
            ],
            "isBackground": true,
            "presentation": {
                "echo": false,
                "showReuseMessage": false,
                "focus": false,
                "clear": true,
                "panel": "dedicated"
            },
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            ]
        },
        {
            "label": "qemu serial",
            "command": "./scripts/pipe_console.sh",
            "args": [
                "/tmp/qemu-serial",
                "| echo ."
            ],
            "isBackground": true,
            "presentation": {
                "echo": false,
                "showReuseMessage": false,
                "focus": false,
                "clear": true,
                "panel": "dedicated"
            },
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            ]
        }
    ]
}